<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfl-Pk-muD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="huI-AQ-Hoz">
            <objects>
                <viewController id="1Ym-Ju-LYH" customClass="HistoryVC" customModule="Fora_Soft_s_Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs3-7M-K3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-8q-crd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7au-6B-nZj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7au-6B-nZj" id="YtC-M1-AvU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQN-aV-H7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQN-aV-H7F" firstAttribute="trailing" secondItem="nQd-8q-crd" secondAttribute="trailing" id="RCw-rS-7fN"/>
                            <constraint firstItem="nQd-8q-crd" firstAttribute="leading" secondItem="nQN-aV-H7F" secondAttribute="leading" id="RS6-XL-9eQ"/>
                            <constraint firstItem="nQd-8q-crd" firstAttribute="top" secondItem="nQN-aV-H7F" secondAttribute="top" id="ahe-JX-bIa"/>
                            <constraint firstItem="nQN-aV-H7F" firstAttribute="bottom" secondItem="nQd-8q-crd" secondAttribute="bottom" id="yOf-dl-KXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNG-W4-wfE"/>
                    <connections>
                        <outlet property="table" destination="nQd-8q-crd" id="vZy-KL-it8"/>
                        <segue destination="qCk-Sq-wcy" kind="show" id="VsX-m4-goh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Y-Xm-Ped" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="417.85714285714283"/>
        </scene>
        <!--Search-->
        <scene sceneID="CQr-S1-Kx2">
            <objects>
                <viewController id="uaw-CZ-h0O" customClass="MainVC" customModule="Fora_Soft_s_Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69H-SS-0DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-1J-XWG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v0u-g5-ZZ6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1lo-lb-yoU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5v2-kr-D9F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4l-EH-CZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4l-EH-CZ7" firstAttribute="trailing" secondItem="A1y-1J-XWG" secondAttribute="trailing" id="Uwc-hp-akc"/>
                            <constraint firstItem="A1y-1J-XWG" firstAttribute="top" secondItem="C4l-EH-CZ7" secondAttribute="top" id="jDe-Xs-7ar"/>
                            <constraint firstItem="A1y-1J-XWG" firstAttribute="leading" secondItem="C4l-EH-CZ7" secondAttribute="leading" id="lo5-4s-H9V"/>
                            <constraint firstItem="C4l-EH-CZ7" firstAttribute="bottom" secondItem="A1y-1J-XWG" secondAttribute="bottom" id="qIQ-m9-Dov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="CWp-39-Yoe"/>
                    <connections>
                        <outlet property="collectionView" destination="A1y-1J-XWG" id="UqR-5g-ff2"/>
                        <segue destination="PmI-hi-aNC" kind="show" id="3Xa-xW-8kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qft-AR-gzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="-480.13392857142856"/>
        </scene>
        <!--TracksVC-->
        <scene sceneID="WHL-BC-L7i">
            <objects>
                <viewController storyboardIdentifier="TracksVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmI-hi-aNC" customClass="TracksVC" customModule="Fora_Soft_s_Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eE-bu-l3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-2D-eg1">
                                <rect key="frame" x="10" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VRv-Nt-Km6"/>
                                    <constraint firstAttribute="width" constant="150" id="fwF-p5-taP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-9L-Jil">
                                <rect key="frame" x="175" y="88" width="239" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-ce-3Md">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-Vs-V8Y">
                                        <rect key="frame" x="0.0" y="34" width="239" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-86-zct">
                                        <rect key="frame" x="0.0" y="68" width="239" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary GenreName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-3t-3m6">
                                        <rect key="frame" x="0.0" y="102" width="239" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56P-t2-YHk">
                                        <rect key="frame" x="0.0" y="136" width="239" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="JzW-nv-zfQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-JW-jmc">
                                <rect key="frame" x="0.0" y="258" width="414" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mjs-ff-OVH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjs-ff-OVH" id="zmp-dZ-DAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wh9-yV-jhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wh9-yV-jhc" firstAttribute="bottom" secondItem="qIY-JW-jmc" secondAttribute="bottom" id="4gV-R3-B7c"/>
                            <constraint firstItem="Wh9-yV-jhc" firstAttribute="trailing" secondItem="qIY-JW-jmc" secondAttribute="trailing" id="KA6-wF-df5"/>
                            <constraint firstItem="ZOD-9L-Jil" firstAttribute="trailing" secondItem="Wh9-yV-jhc" secondAttribute="trailing" id="MD7-k2-6h8"/>
                            <constraint firstItem="qIY-JW-jmc" firstAttribute="top" secondItem="ZOD-9L-Jil" secondAttribute="bottom" id="UUM-JG-Qpu"/>
                            <constraint firstItem="qIY-JW-jmc" firstAttribute="leading" secondItem="Wh9-yV-jhc" secondAttribute="leading" id="huQ-Jq-0Ft"/>
                            <constraint firstItem="hjz-2D-eg1" firstAttribute="leading" secondItem="Wh9-yV-jhc" secondAttribute="leading" constant="10" id="krc-Od-BFC"/>
                            <constraint firstItem="hjz-2D-eg1" firstAttribute="top" secondItem="Wh9-yV-jhc" secondAttribute="top" constant="10" id="pv1-0r-AeJ"/>
                            <constraint firstItem="ZOD-9L-Jil" firstAttribute="leading" secondItem="hjz-2D-eg1" secondAttribute="trailing" constant="15" id="q3V-zo-5tm"/>
                            <constraint firstItem="ZOD-9L-Jil" firstAttribute="top" secondItem="Wh9-yV-jhc" secondAttribute="top" id="td9-oU-YN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngg-ON-3lD"/>
                    <connections>
                        <outlet property="albumImage" destination="hjz-2D-eg1" id="daa-0k-lr4"/>
                        <outlet property="albumName" destination="cYz-ce-3Md" id="571-3i-YjB"/>
                        <outlet property="artistName" destination="ru1-Vs-V8Y" id="9Q4-Fh-sPR"/>
                        <outlet property="gender" destination="EQR-3t-3m6" id="uWx-sc-EXk"/>
                        <outlet property="relieseDate" destination="56P-t2-YHk" id="RSO-wB-Pdj"/>
                        <outlet property="tableView" destination="qIY-JW-jmc" id="Ywo-F1-SSg"/>
                        <outlet property="trackCount" destination="4WN-86-zct" id="2RN-YS-fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97z-Od-sMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-480.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zcY-Qk-dZZ">
            <objects>
                <tabBarController id="tfl-Pk-muD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pst-yS-dgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4iS-Bt-v8u" kind="relationship" relationship="viewControllers" id="qFI-fL-t81"/>
                        <segue destination="B4O-sU-Fu3" kind="relationship" relationship="viewControllers" id="rrN-wZ-J3P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnD-jQ-Q0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29h-Jd-HhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iS-Bt-v8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="h9Q-eu-qiw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIf-Qs-sey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaw-CZ-h0O" kind="relationship" relationship="rootViewController" id="VUq-jH-BA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-2v-aoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-480.13392857142856"/>
        </scene>
        <!--History PresentVC-->
        <scene sceneID="Zho-z8-HkP">
            <objects>
                <viewController storyboardIdentifier="HistoryPresentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qCk-Sq-wcy" customClass="HistoryPresentVC" customModule="Fora_Soft_s_Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fN-u7-wsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-2Q-JK6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ddo-Jl-wcz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DO0-tu-ig0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dAb-TD-qYm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHG-cq-bhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ds-2Q-JK6" firstAttribute="top" secondItem="cHG-cq-bhq" secondAttribute="top" id="5nU-H2-s5f"/>
                            <constraint firstItem="cHG-cq-bhq" firstAttribute="trailing" secondItem="1ds-2Q-JK6" secondAttribute="trailing" id="TJH-SU-IAl"/>
                            <constraint firstItem="cHG-cq-bhq" firstAttribute="bottom" secondItem="1ds-2Q-JK6" secondAttribute="bottom" id="cKo-nZ-TrQ"/>
                            <constraint firstItem="1ds-2Q-JK6" firstAttribute="leading" secondItem="cHG-cq-bhq" secondAttribute="leading" id="mKm-iU-LgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKh-GV-p1Z"/>
                    <connections>
                        <outlet property="collection" destination="1ds-2Q-JK6" id="ZeL-2S-l94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxV-4y-9g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="417.85714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnE-3C-Gzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4O-sU-Fu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="SE3-xg-ieN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsN-1w-NyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ym-Ju-LYH" kind="relationship" relationship="rootViewController" id="FBo-jE-Adi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Y-8a-YnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="417.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
